BL51 BANKED LINKER/LOCATER V6.22              04/24/2018  17:32:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\SiLabs\Projects\Pong\PONGPONG.obj, C:\SiLabs\Proje
>> cts\Pong\LCD_driver.obj TO C:\SiLabs\Projects\Pong\PONGPONG RS (256) PL (68
>> ) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\SiLabs\Projects\Pong\PONGPONG.obj (PONGPONG)
  C:\SiLabs\Projects\Pong\LCD_driver.obj (LCD_DRIVER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\SiLabs\Projects\Pong\PONGPONG (PONGPONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         ?DT?PONGPONG
            DATA    003BH     000AH     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?CO?PONGPONG
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     029FH     UNIT         ?PR?LCD
            CODE    02CDH     0289H     UNIT         ?PR?MOVE_COMPS?PONGPONG
            CODE    0556H     01C4H     UNIT         ?PR?_DISPLAY_SCORES?PONGP
>> ONG
            CODE    071AH     01A2H     UNIT         ?PR?_DRAW_PADDLE?PONGPONG
>> 
            CODE    08BCH     0131H     UNIT         ?PR?SOCCERMODE?PONGPONG
            CODE    09EDH     0106H     UNIT         ?PR?INIT_TEXT?PONGPONG
            CODE    0AF3H     00C4H     UNIT         ?C?LIB_CODE
            CODE    0BB7H     00B2H     UNIT         ?PR?MAIN?PONGPONG
            CODE    0C69H     0098H     UNIT         ?PR?_DRAW_BALL?PONGPONG
            CODE    0D01H     0096H     UNIT         ?PR?INIT_GAME?PONGPONG
            CODE    0D97H     008DH     UNIT         ?PR?GET_SWITCHES?PONGPONG
>> 
            CODE    0E24H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EB0H     0069H     UNIT         ?PR?WINNER?PONGPONG
            CODE    0F19H     0064H     UNIT         ?PR?_PUT_CHAR?PONGPONG
            CODE    0F7DH     005BH     UNIT         ?PR?TIMER_0?PONGPONG
            CODE    0FD8H     0044H     UNIT         ?PR?TIMER2?PONGPONG
            CODE    101CH     003AH     UNIT         ?PR?_SOUND?PONGPONG
            CODE    1056H     0032H     UNIT         ?PR?_ONEMILLIDELAY?PONGPO
>> NG
            CODE    1088H     002DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 2


            CODE    10B5H     0025H     UNIT         ?PR?_SPEED?PONGPONG



OVERLAY MAP OF MODULE:   C:\SiLabs\Projects\Pong\PONGPONG (PONGPONG)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER2?PONGPONG                  -----    -----
  +--> ?CO?PONGPONG

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?PONGPONG
  +--> ?C_INITSEG

?PR?MAIN?PONGPONG                    -----    -----
  +--> ?PR?LCD
  +--> ?PR?INIT_TEXT?PONGPONG
  +--> ?PR?GET_SWITCHES?PONGPONG
  +--> ?PR?INIT_GAME?PONGPONG
  +--> ?PR?_DISPLAY_SCORES?PONGPONG
  +--> ?PR?_ONEMILLIDELAY?PONGPONG
  +--> ?PR?_DRAW_BALL?PONGPONG
  +--> ?PR?MOVE_COMPS?PONGPONG
  +--> ?PR?WINNER?PONGPONG

?PR?INIT_TEXT?PONGPONG               -----    -----
  +--> ?PR?_PUT_CHAR?PONGPONG
  +--> ?PR?LCD
  +--> ?PR?GET_SWITCHES?PONGPONG

?PR?_PUT_CHAR?PONGPONG               0041H    0004H
  +--> ?PR?LCD

?PR?GET_SWITCHES?PONGPONG            003BH    0002H
  +--> ?PR?_DRAW_PADDLE?PONGPONG
  +--> ?PR?_SPEED?PONGPONG

?PR?_DRAW_PADDLE?PONGPONG            003DH    0008H

?PR?INIT_GAME?PONGPONG               003BH    0002H
  +--> ?PR?SOCCERMODE?PONGPONG

?PR?_DISPLAY_SCORES?PONGPONG         003BH    0006H
  +--> ?PR?LCD
  +--> ?PR?_PUT_CHAR?PONGPONG

?PR?_ONEMILLIDELAY?PONGPONG          -----    -----
  +--> ?PR?_SOUND?PONGPONG

?PR?_DRAW_BALL?PONGPONG              003BH    000AH

?PR?MOVE_COMPS?PONGPONG              003BH    000AH
  +--> ?PR?_ONEMILLIDELAY?PONGPONG
  +--> ?PR?_SOUND?PONGPONG
  +--> ?PR?LCD

?PR?WINNER?PONGPONG                  -----    -----
  +--> ?PR?LCD
  +--> ?PR?INIT_GAME?PONGPONG
  +--> ?PR?_DISPLAY_SCORES?PONGPONG
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 3


  +--> ?PR?_PUT_CHAR?PONGPONG
  +--> ?PR?_ONEMILLIDELAY?PONGPONG



SYMBOL TABLE OF MODULE:  C:\SiLabs\Projects\Pong\PONGPONG (PONGPONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PONGPONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:071AH         PUBLIC        _draw_paddle
  D:0090H         PUBLIC        P1
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        soccer
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        random
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        LED9
  D:0093H         PUBLIC        TMR3RLH
  C:0D97H         PUBLIC        get_switches
  D:0092H         PUBLIC        TMR3RLL
  D:000EH         PUBLIC        phase
  C:10B5H         PUBLIC        _speed
  B:00A0H.2       PUBLIC        BTN1
  B:00A0H.3       PUBLIC        BTN2
  C:0EB0H         PUBLIC        winner
  D:000FH         PUBLIC        ball_bottom
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        paddle1height
  D:00E1H         PUBLIC        XBR0
  D:0013H         PUBLIC        paddle2height
  D:0015H         PUBLIC        ball_right
  D:0017H         PUBLIC        paddle1
  D:00E3H         PUBLIC        XBR2
  D:0018H         PUBLIC        paddle2
  D:00D1H         PUBLIC        REF0CN
  D:0019H         PUBLIC        pause
  B:00E8H.5       PUBLIC        AD0INT
  D:00CBH         PUBLIC        RCAP2H
  D:001AH         PUBLIC        paddle_top
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  C:0BB7H         PUBLIC        main
  D:001BH         PUBLIC        serve
  C:08BCH         PUBLIC        soccermode
  D:001FH         PUBLIC        ball_left
  D:0021H         PUBLIC        count
  C:101CH         PUBLIC        _sound
  C:0C71H         PUBLIC        _draw_ball
  D:00F8H         PUBLIC        SPI0CN
  C:000EH         PUBLIC        sine
  C:0D01H         PUBLIC        init_game
  C:0F7DH         PUBLIC        timer_0
  D:0022H         PUBLIC        rise
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        LED10
  D:00BBH         PUBLIC        AMX0SL
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 4


  D:0023H         PUBLIC        paddle1bottom
  D:0091H         PUBLIC        TMR3CN
  D:0025H         PUBLIC        paddle2bottom
  D:0027H         PUBLIC        LED18
  C:02CDH         PUBLIC        move_comps
  D:00D3H         PUBLIC        DAC0H
  D:00BFH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  D:0028H         PUBLIC        show_score
  D:0029H         PUBLIC        paddle_height
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:002AH         PUBLIC        score1
  D:00B1H         PUBLIC        OSCXCN
  D:002BH         PUBLIC        score2
  D:002CH         PUBLIC        ball_top
  C:0FD8H         PUBLIC        timer2
  D:002EH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0F1DH         PUBLIC        _put_char
  C:09EDH         PUBLIC        init_text
  D:0098H         PUBLIC        SCON0
  D:002FH         PUBLIC        paddle_bottom
  D:00C8H         PUBLIC        T2CON
  D:0030H         PUBLIC        duration
  C:055AH         PUBLIC        _display_scores
  D:0032H         PUBLIC        switches
  C:1068H         PUBLIC        _onemillidelay
  D:0033H         PUBLIC        paddle1top
  D:0035H         PUBLIC        ball_x
  D:0037H         PUBLIC        paddle2top
  D:0039H         PUBLIC        ball_y
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BB7H         LINE#         15
  C:0BB7H         LINE#         16
  C:0BB7H         LINE#         21
  C:0BBAH         LINE#         22
  C:0BBDH         LINE#         23
  C:0BC0H         LINE#         24
  C:0BC3H         LINE#         25
  C:0BC6H         LINE#         26
  C:0BC9H         LINE#         27
  C:0BCCH         LINE#         28
  C:0BCEH         LINE#         29
  C:0BD1H         LINE#         30
  C:0BD6H         LINE#         31
  C:0BD9H         LINE#         32
  C:0BDCH         LINE#         33
  C:0BDFH         LINE#         34
  C:0BE2H         LINE#         35
  C:0BE5H         LINE#         36
  C:0BE8H         LINE#         37
  C:0BEBH         LINE#         38
  C:0BEEH         LINE#         39
  C:0BF1H         LINE#         40
  C:0BF4H         LINE#         41
  C:0BF6H         LINE#         42
  C:0BF8H         LINE#         43
  C:0BFAH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 5


  C:0BFDH         LINE#         50
  C:0C00H         LINE#         51
  C:0C03H         LINE#         52
  C:0C06H         LINE#         53
  C:0C09H         LINE#         54
  C:0C0CH         LINE#         59
  C:0C0FH         LINE#         63
  C:0C13H         LINE#         64
  C:0C16H         LINE#         65
  C:0C1DH         LINE#         66
  C:0C20H         LINE#         67
  C:0C23H         LINE#         68
  C:0C26H         LINE#         69
  C:0C28H         LINE#         71
  C:0C30H         LINE#         72
  C:0C30H         LINE#         73
  C:0C35H         LINE#         74
  C:0C35H         LINE#         76
  C:0C43H         LINE#         78
  C:0C46H         LINE#         79
  C:0C49H         LINE#         80
  C:0C4CH         LINE#         81
  C:0C4FH         LINE#         82
  C:0C52H         LINE#         83
  C:0C55H         LINE#         84
  C:0C58H         LINE#         85
  C:0C5AH         LINE#         86
  C:0C65H         LINE#         87
  C:0C65H         LINE#         88
  C:0C68H         LINE#         90
  C:0C68H         LINE#         92
  C:0C68H         LINE#         94
  C:0C68H         LINE#         96
  C:0C68H         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0
  C:0F7DH         LINE#         108
  C:0F88H         LINE#         110
  C:0F91H         LINE#         111
  C:0F91H         LINE#         112
  C:0F99H         LINE#         113
  C:0FA7H         LINE#         114
  C:0FA9H         LINE#         115
  C:0FABH         LINE#         116
  C:0FB0H         LINE#         117
  C:0FB0H         LINE#         118
  C:0FB6H         LINE#         119
  C:0FB9H         LINE#         120
  C:0FB9H         LINE#         123
  C:0FC1H         LINE#         124
  C:0FC4H         LINE#         125
  C:0FC6H         LINE#         126
  C:0FC6H         LINE#         127
  C:0FC9H         LINE#         128
  C:0FC9H         LINE#         129
  C:0FCFH         LINE#         131
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER2
  C:0FD8H         LINE#         135
  C:0FE0H         LINE#         138
  C:0FE2H         LINE#         139
  C:0FEAH         LINE#         140
  C:0FF1H         LINE#         141
  C:0FF1H         LINE#         142
  C:0FF3H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 6


  C:0FF5H         LINE#         144
  C:1000H         LINE#         145
  C:1000H         LINE#         146
  C:1003H         LINE#         147
  C:100BH         LINE#         148
  C:100BH         LINE#         149
  C:1011H         LINE#         150
  C:1011H         LINE#         151
  C:1013H         LINE#         152
  C:1013H         LINE#         154
  -------         ENDPROC       TIMER2
  C:1059H         SYMBOL        L?0201
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  C:1059H         SYMBOL        L?0201
  -------         PROC          _ONEMILLIDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1068H         LINE#         162
  C:1068H         LINE#         163
  C:1068H         LINE#         166
  C:1072H         LINE#         167
  C:1087H         LINE#         168
  -------         ENDPROC       _ONEMILLIDELAY
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  -------         PROC          _PUT_CHAR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0041H         SYMBOL        loc
  D:0043H         SYMBOL        font
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F1DH         LINE#         176
  C:0F1DH         LINE#         177
  C:0F2DH         LINE#         178
  C:0F45H         LINE#         180
  C:0F47H         LINE#         181
  C:0F47H         LINE#         182
  C:0F76H         LINE#         183
  C:0F7AH         LINE#         184
  C:0F7CH         LINE#         185
  -------         ENDPROC       _PUT_CHAR
  -------         PROC          INIT_GAME
  -------         DO            
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:0D01H         LINE#         193
  C:0D01H         LINE#         197
  C:0D06H         LINE#         198
  C:0D15H         LINE#         199
  C:0D23H         LINE#         201
  C:0D28H         LINE#         202
  C:0D37H         LINE#         203
  C:0D45H         LINE#         208
  C:0D4BH         LINE#         209
  C:0D4EH         LINE#         212
  C:0D4EH         LINE#         213
  C:0D4EH         LINE#         215
  C:0D54H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 7


  C:0D56H         LINE#         217
  C:0D5CH         LINE#         218
  C:0D6BH         LINE#         219
  C:0D7AH         LINE#         220
  C:0D85H         LINE#         221
  C:0D96H         LINE#         223
  C:0D96H         LINE#         224
  -------         ENDPROC       INIT_GAME
  -------         PROC          INIT_TEXT
  C:09EDH         LINE#         232
  C:09EDH         LINE#         234
  C:0A11H         LINE#         235
  C:0A23H         LINE#         237
  C:0A43H         LINE#         238
  C:0A55H         LINE#         240
  C:0A75H         LINE#         241
  C:0A99H         LINE#         243
  C:0ABDH         LINE#         244
  C:0AE1H         LINE#         246
  C:0AE4H         LINE#         247
  C:0AE7H         LINE#         249
  C:0AE7H         LINE#         250
  C:0AEAH         LINE#         253
  C:0AECH         LINE#         254
  C:0AEFH         LINE#         255
  C:0AF2H         LINE#         256
  -------         ENDPROC       INIT_TEXT
  -------         PROC          GET_SWITCHES
  -------         DO            
  D:003BH         SYMBOL        check
  -------         ENDDO         
  C:0D97H         LINE#         264
  C:0D97H         LINE#         265
  C:0D9CH         LINE#         266
  C:0DA1H         LINE#         267
  C:0DA4H         LINE#         268
  C:0DA7H         LINE#         269
  C:0DB3H         LINE#         270
  C:0DBDH         LINE#         272
  C:0DC2H         LINE#         273
  C:0DC5H         LINE#         274
  C:0DCFH         LINE#         275
  C:0DDBH         LINE#         276
  C:0DE5H         LINE#         278
  C:0DE8H         LINE#         279
  C:0DEBH         LINE#         280
  C:0DF6H         LINE#         281
  C:0DFEH         LINE#         282
  C:0E01H         LINE#         284
  C:0E0BH         LINE#         285
  C:0E11H         LINE#         286
  C:0E23H         LINE#         288
  -------         ENDPROC       GET_SWITCHES
  -------         PROC          _SOUND
  D:0006H         SYMBOL        sound
  C:101CH         LINE#         296
  C:101CH         LINE#         298
  C:1022H         LINE#         299
  C:102FH         LINE#         300
  C:102FH         LINE#         302
  C:1035H         LINE#         303
  C:1042H         LINE#         304
  C:1042H         LINE#         306
  C:1048H         LINE#         307
  C:1055H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 8


  C:1055H         LINE#         309
  -------         ENDPROC       _SOUND
  -------         PROC          MOVE_COMPS
  -------         DO            
  D:003BH         SYMBOL        bally
  D:003CH         SYMBOL        ballx
  D:003DH         SYMBOL        left_hit1
  D:003EH         SYMBOL        left_hit2
  D:003FH         SYMBOL        left_hit3
  D:0040H         SYMBOL        left_hit4
  D:0041H         SYMBOL        right_hit1
  D:0042H         SYMBOL        right_hit2
  D:0043H         SYMBOL        right_hit3
  D:0044H         SYMBOL        right_hit4
  -------         ENDDO         
  C:02CDH         LINE#         317
  C:02CDH         LINE#         322
  C:02E0H         LINE#         323
  C:02E6H         LINE#         324
  C:02F0H         LINE#         325
  C:02F5H         LINE#         327
  C:0308H         LINE#         328
  C:030EH         LINE#         329
  C:0316H         LINE#         330
  C:031CH         LINE#         335
  C:031FH         LINE#         336
  C:0325H         LINE#         337
  C:0328H         LINE#         338
  C:032AH         LINE#         339
  C:032CH         LINE#         340
  C:032FH         LINE#         341
  C:033BH         LINE#         343
  C:033EH         LINE#         344
  C:0345H         LINE#         345
  C:0348H         LINE#         346
  C:034AH         LINE#         347
  C:034CH         LINE#         348
  C:034FH         LINE#         349
  C:034FH         LINE#         350
  C:035BH         LINE#         356
  C:036CH         LINE#         357
  C:037DH         LINE#         359
  C:0383H         LINE#         360
  C:0389H         LINE#         365
  C:0399H         LINE#         366
  C:039FH         LINE#         367
  C:03A6H         LINE#         368
  C:03A8H         LINE#         369
  C:03A8H         LINE#         370
  C:03A8H         LINE#         371
  C:03A8H         LINE#         376
  C:03B4H         LINE#         379
  C:03B9H         LINE#         380
  C:03BFH         LINE#         381
  C:03C1H         LINE#         382
  C:03C4H         LINE#         384
  C:03E7H         LINE#         385
  C:03EAH         LINE#         386
  C:03EDH         LINE#         387
  C:03EFH         LINE#         388
  C:03F1H         LINE#         390
  C:040BH         LINE#         391
  C:040EH         LINE#         392
  C:0411H         LINE#         393
  C:0413H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 9


  C:0415H         LINE#         396
  C:042FH         LINE#         397
  C:0432H         LINE#         398
  C:0435H         LINE#         399
  C:0437H         LINE#         400
  C:0439H         LINE#         402
  C:0453H         LINE#         403
  C:0456H         LINE#         404
  C:0459H         LINE#         405
  C:0460H         LINE#         406
  C:0462H         LINE#         408
  C:0462H         LINE#         409
  C:0464H         LINE#         410
  C:0467H         LINE#         411
  C:046CH         LINE#         412
  C:0471H         LINE#         413
  C:0474H         LINE#         414
  C:0474H         LINE#         415
  C:0474H         LINE#         416
  C:0474H         LINE#         417
  C:0474H         LINE#         418
  C:0474H         LINE#         419
  C:0477H         LINE#         420
  C:047AH         LINE#         421
  C:047CH         LINE#         422
  C:047EH         LINE#         423
  C:047EH         LINE#         424
  C:0481H         LINE#         425
  C:0481H         LINE#         430
  C:048DH         LINE#         431
  C:048DH         LINE#         433
  C:0492H         LINE#         434
  C:0498H         LINE#         435
  C:049AH         LINE#         436
  C:049DH         LINE#         438
  C:04C0H         LINE#         439
  C:04C3H         LINE#         440
  C:04C6H         LINE#         441
  C:04C8H         LINE#         442
  C:04CAH         LINE#         444
  C:04E4H         LINE#         445
  C:04E7H         LINE#         446
  C:04EAH         LINE#         447
  C:04ECH         LINE#         448
  C:04EEH         LINE#         450
  C:0508H         LINE#         451
  C:050BH         LINE#         452
  C:050EH         LINE#         453
  C:0510H         LINE#         454
  C:0512H         LINE#         456
  C:052CH         LINE#         457
  C:052FH         LINE#         458
  C:0532H         LINE#         459
  C:0539H         LINE#         460
  C:0539H         LINE#         462
  C:0539H         LINE#         463
  C:053BH         LINE#         464
  C:053EH         LINE#         465
  C:0543H         LINE#         466
  C:0548H         LINE#         467
  C:054BH         LINE#         468
  C:054BH         LINE#         469
  C:054BH         LINE#         470
  C:054BH         LINE#         471
  C:054BH         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 10


  C:054BH         LINE#         473
  C:054EH         LINE#         474
  C:0551H         LINE#         475
  C:0553H         LINE#         476
  C:0555H         LINE#         477
  C:0555H         LINE#         478
  C:0555H         LINE#         481
  -------         ENDPROC       MOVE_COMPS
  C:0556H         SYMBOL        L?0204
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  C:0556H         SYMBOL        L?0204
  -------         PROC          _DISPLAY_SCORES
  D:0003H         SYMBOL        score1
  D:003BH         SYMBOL        score2
  -------         DO            
  D:003CH         SYMBOL        font
  D:003EH         SYMBOL        font2
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:055AH         LINE#         488
  C:055EH         LINE#         489
  C:055EH         LINE#         491
  C:056EH         LINE#         494
  C:0576H         LINE#         495
  C:057CH         LINE#         496
  C:0592H         LINE#         497
  C:0594H         LINE#         498
  C:0594H         LINE#         499
  C:0599H         LINE#         500
  C:0599H         LINE#         503
  C:059CH         LINE#         504
  C:059CH         LINE#         505
  C:05C4H         LINE#         506
  C:05EAH         LINE#         508
  C:05F2H         LINE#         509
  C:05FBH         LINE#         510
  C:05FFH         LINE#         511
  C:0601H         LINE#         512
  C:0607H         LINE#         513
  C:0610H         LINE#         514
  C:0619H         LINE#         515
  C:0622H         LINE#         516
  C:0622H         LINE#         517
  C:0630H         LINE#         518
  C:0642H         LINE#         519
  C:064BH         LINE#         520
  C:0651H         LINE#         521
  C:0667H         LINE#         522
  C:0669H         LINE#         523
  C:0669H         LINE#         524
  C:066EH         LINE#         525
  C:066EH         LINE#         526
  C:0671H         LINE#         527
  C:0671H         LINE#         528
  C:0699H         LINE#         529
  C:06BFH         LINE#         531
  C:06C7H         LINE#         532
  C:06D0H         LINE#         533
  C:06D4H         LINE#         534
  C:06D6H         LINE#         535
  C:06DCH         LINE#         536
  C:06E5H         LINE#         537
  C:06EEH         LINE#         538
  C:06F7H         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 11


  C:0700H         LINE#         540
  C:0709H         LINE#         541
  C:0709H         LINE#         543
  C:0717H         LINE#         544
  -------         ENDPROC       _DISPLAY_SCORES
  -------         PROC          WINNER
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0EB0H         LINE#         554
  C:0EB0H         LINE#         556
  C:0EB3H         LINE#         557
  C:0EB6H         LINE#         558
  C:0EB9H         LINE#         559
  C:0EDDH         LINE#         560
  C:0EF8H         LINE#         561
  C:0EFBH         LINE#         564
  C:0EFEH         LINE#         566
  C:0EFFH         LINE#         567
  C:0EFFH         LINE#         568
  C:0EFFH         LINE#         569
  C:0EFFH         LINE#         570
  C:0F02H         LINE#         571
  C:0F05H         LINE#         572
  C:0F07H         LINE#         573
  C:0F09H         LINE#         575
  C:0F12H         LINE#         576
  -------         ENDPROC       WINNER
  -------         PROC          SOCCERMODE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08BCH         LINE#         585
  C:08BCH         LINE#         588
  C:08C0H         LINE#         589
  C:08CDH         LINE#         590
  C:08D4H         LINE#         591
  C:08E4H         LINE#         594
  C:08E6H         LINE#         595
  C:08F1H         LINE#         596
  C:08F1H         LINE#         597
  C:08F3H         LINE#         598
  C:08FEH         LINE#         599
  C:08FEH         LINE#         600
  C:0902H         LINE#         601
  C:090FH         LINE#         602
  C:0916H         LINE#         603
  C:0923H         LINE#         606
  C:0925H         LINE#         607
  C:0930H         LINE#         608
  C:0930H         LINE#         609
  C:0932H         LINE#         610
  C:093DH         LINE#         611
  C:093DH         LINE#         612
  C:0941H         LINE#         613
  C:094EH         LINE#         614
  C:0955H         LINE#         615
  C:0965H         LINE#         618
  C:0969H         LINE#         619
  C:0976H         LINE#         620
  C:0983H         LINE#         621
  C:098EH         LINE#         622
  C:0992H         LINE#         623
  C:099FH         LINE#         624
  C:09ACH         LINE#         625
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 12


  C:09B7H         LINE#         626
  C:09BBH         LINE#         627
  C:09C8H         LINE#         628
  C:09D5H         LINE#         629
  C:09DCH         LINE#         630
  C:09ECH         LINE#         632
  -------         ENDPROC       SOCCERMODE
  -------         PROC          _SPEED
  D:0007H         SYMBOL        speed
  C:10B5H         LINE#         649
  C:10B5H         LINE#         650
  C:10B5H         LINE#         651
  C:10B8H         LINE#         652
  C:10BBH         LINE#         653
  C:10BDH         LINE#         654
  C:10BEH         LINE#         655
  C:10C1H         LINE#         656
  C:10C4H         LINE#         657
  C:10C7H         LINE#         658
  C:10C8H         LINE#         659
  C:10CBH         LINE#         660
  C:10CEH         LINE#         661
  C:10CEH         LINE#         662
  C:10D0H         LINE#         663
  C:10D3H         LINE#         664
  C:10D6H         LINE#         665
  C:10D9H         LINE#         666
  C:10D9H         LINE#         668
  -------         ENDPROC       _SPEED
  -------         PROC          _DRAW_PADDLE
  D:003DH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0003H         SYMBOL        paddle
  -------         DO            
  D:0041H         SYMBOL        mask
  -------         ENDDO         
  C:071AH         LINE#         673
  C:0722H         LINE#         674
  C:0722H         LINE#         677
  C:0725H         LINE#         678
  C:0738H         LINE#         679
  C:0742H         LINE#         680
  C:0745H         LINE#         681
  C:0748H         LINE#         682
  C:074BH         LINE#         683
  C:075EH         LINE#         684
  C:0769H         LINE#         685
  C:076CH         LINE#         686
  C:076EH         LINE#         687
  C:0771H         LINE#         688
  C:0784H         LINE#         689
  C:078FH         LINE#         690
  C:0792H         LINE#         691
  C:0794H         LINE#         692
  C:0797H         LINE#         693
  C:07A0H         LINE#         694
  C:07A0H         LINE#         695
  C:07AFH         LINE#         696
  C:07BEH         LINE#         697
  C:07C9H         LINE#         698
  C:07CCH         LINE#         699
  C:07CFH         LINE#         700
  C:07D2H         LINE#         701
  C:07D4H         LINE#         702
  C:07D4H         LINE#         704
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 13


  C:07E7H         LINE#         705
  C:0819H         LINE#         706
  C:0837H         LINE#         707
  C:0848H         LINE#         708
  C:0857H         LINE#         709
  C:0875H         LINE#         710
  C:0884H         LINE#         711
  C:08A2H         LINE#         712
  C:08B1H         LINE#         713
  C:08B5H         LINE#         714
  C:08BBH         LINE#         715
  -------         ENDPROC       _DRAW_PADDLE
  -------         PROC          L?0205
  -------         ENDPROC       L?0205
  -------         PROC          _DRAW_BALL
  D:003BH         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
  D:003DH         SYMBOL        mask
  D:0041H         SYMBOL        j
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0C71H         LINE#         718
  C:0C79H         LINE#         719
  C:0C79H         LINE#         720
  C:0C99H         LINE#         725
  C:0CB7H         LINE#         728
  C:0CBCH         LINE#         729
  C:0CBCH         LINE#         730
  C:0CCCH         LINE#         731
  C:0CEAH         LINE#         732
  C:0CF2H         LINE#         733
  C:0D00H         LINE#         734
  -------         ENDPROC       _DRAW_BALL
  -------         ENDMOD        PONGPONG

  -------         MODULE        LCD_DRIVER
  C:002EH         SEGMENT       ?PR?LCD
  C:00ADH         PUBLIC        BLANK_SCREEN
  C:00EDH         PUBLIC        FONT5X8
  C:0048H         PUBLIC        INIT_LCD
  C:008CH         PUBLIC        REFRESH_SCREEN
  C:00BBH         PUBLIC        SCORE5X8
  X:0000H         PUBLIC        SCREEN
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 14


  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  C:00B2H         SYMBOL        BLANK_LOOP
  C:00A1H         SYMBOL        BYTE_LOOP
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:B000H         SYMBOL        LCD_CMD
  N:B100H         SYMBOL        LCD_DAT
  N:0010H         SYMBOL        LCD_RESET
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 15


  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  C:0091H         SYMBOL        PAGE_LOOP
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 16


  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  C:002FH         SYMBOL        WCOM
  C:0032H         SYMBOL        WCOM1
  C:002EH         SYMBOL        WCOM_A
  C:003BH         SYMBOL        WDAT
  C:003EH         SYMBOL        WDAT1
  C:003AH         SYMBOL        WDAT_A
  C:0039H         SYMBOL        WDAT_C
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:002EH         LINE#         23
  C:002FH         LINE#         24
  C:0032H         LINE#         25
  C:0033H         LINE#         26
  C:0036H         LINE#         27
  C:0037H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 17


  C:0038H         LINE#         29
  C:0039H         LINE#         44
  C:003AH         LINE#         45
  C:003BH         LINE#         46
  C:003EH         LINE#         47
  C:003FH         LINE#         48
  C:0042H         LINE#         49
  C:0045H         LINE#         50
  C:0046H         LINE#         51
  C:0047H         LINE#         52
  C:0048H         LINE#         60
  C:004BH         LINE#         61
  C:004EH         LINE#         62
  C:0051H         LINE#         63
  C:0054H         LINE#         64
  C:0057H         LINE#         66
  C:0059H         LINE#         67
  C:005CH         LINE#         68
  C:005EH         LINE#         69
  C:0061H         LINE#         70
  C:0063H         LINE#         71
  C:0066H         LINE#         72
  C:0068H         LINE#         73
  C:006BH         LINE#         74
  C:006DH         LINE#         75
  C:0070H         LINE#         76
  C:0072H         LINE#         77
  C:0075H         LINE#         78
  C:0077H         LINE#         79
  C:007AH         LINE#         80
  C:007CH         LINE#         81
  C:007FH         LINE#         82
  C:0081H         LINE#         83
  C:0084H         LINE#         84
  C:0086H         LINE#         85
  C:0089H         LINE#         86
  C:008CH         LINE#         96
  C:008FH         LINE#         97
  C:0091H         LINE#         99
  C:0092H         LINE#         100
  C:0095H         LINE#         101
  C:0097H         LINE#         102
  C:009AH         LINE#         103
  C:009CH         LINE#         104
  C:009FH         LINE#         105
  C:00A1H         LINE#         107
  C:00A2H         LINE#         108
  C:00A5H         LINE#         109
  C:00A6H         LINE#         110
  C:00A8H         LINE#         111
  C:00A9H         LINE#         112
  C:00ACH         LINE#         113
  C:00ADH         LINE#         116
  C:00B0H         LINE#         117
  C:00B2H         LINE#         119
  C:00B3H         LINE#         120
  C:00B4H         LINE#         121
  C:00B7H         LINE#         122
  C:00BAH         LINE#         123
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        ?C?IMUL
  C:0AF3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22            04/24/2018  17:32:04  PAGE 18


  -------         MODULE        ?C?SIDIV
  C:0B05H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLSHR
  C:0B3BH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0B4FH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?UIDIV
  C:0B62H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=70.0 xdata=1024 code=4293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
