BL51 BANKED LINKER/LOCATER V6.22              04/22/2018  13:18:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\SiLabs\Projects\Pong\PONGPONG.obj, C:\SiLabs\Proje
>> cts\Pong\LCD_driver.obj TO C:\SiLabs\Projects\Pong\PONGPONG RS (256) PL (68
>> ) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\SiLabs\Projects\Pong\PONGPONG.obj (PONGPONG)
  C:\SiLabs\Projects\Pong\LCD_driver.obj (LCD_DRIVER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  C:\SiLabs\Projects\Pong\PONGPONG (PONGPONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?PONGPONG
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     026DH     UNIT         ?PR?LCD
            CODE    0A6DH     01AAH     UNIT         ?PR?_DRAW_PADDLE?PONGPONG
>> 
            CODE    0C17H     00FDH     UNIT         ?PR?INIT_TEXT?PONGPONG
            CODE    0D14H     00C4H     UNIT         ?C?LIB_CODE
            CODE    0DD8H     0064H     UNIT         ?PR?_PUT_CHAR?PONGPONG
            CODE    0E3CH     0056H     UNIT         ?PR?MAIN?PONGPONG
            CODE    0E92H     004EH     UNIT         ?PR?INIT_GAME?PONGPONG
            CODE    0EE0H     0039H     UNIT         ?PR?MOVE_PADDLE?PONGPONG
            CODE    0F19H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   C:\SiLabs\Projects\Pong\PONGPONG (PONGPONG)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?PONGPONG

?PR?MAIN?PONGPONG                 -----    -----
  +--> ?PR?LCD
  +--> ?PR?INIT_TEXT?PONGPONG
  +--> ?PR?MOVE_PADDLE?PONGPONG
  +--> ?PR?_DRAW_PADDLE?PONGPONG

BL51 BANKED LINKER/LOCATER V6.22            04/22/2018  13:18:18  PAGE 2


?PR?INIT_TEXT?PONGPONG            -----    -----
  +--> ?PR?_PUT_CHAR?PONGPONG
  +--> ?PR?LCD

?PR?_PUT_CHAR?PONGPONG            0008H    0004H
  +--> ?PR?LCD

?PR?MOVE_PADDLE?PONGPONG          -----    -----
  +--> ?PR?LCD
  +--> ?PR?INIT_GAME?PONGPONG

?PR?_DRAW_PADDLE?PONGPONG         0008H    0008H



SYMBOL TABLE OF MODULE:  C:\SiLabs\Projects\Pong\PONGPONG (PONGPONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PONGPONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A6DH         PUBLIC        _draw_paddle
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00E7H         PUBLIC        EIE2
  D:0010H         PUBLIC        pot2
  C:0EE0H         PUBLIC        move_paddle
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        BTN1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  D:00CBH         PUBLIC        RCAP2H
  D:0012H         PUBLIC        paddle_top
  D:00C0H         PUBLIC        SMB0CN
  D:00CAH         PUBLIC        RCAP2L
  C:0E3CH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  C:0E92H         PUBLIC        init_game
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:00BFH         PUBLIC        ADC0H
  D:00B2H         PUBLIC        OSCICN
  D:0013H         PUBLIC        paddle_height
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  D:0014H         PUBLIC        pot
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0DDCH         PUBLIC        _put_char
  C:0C17H         PUBLIC        init_text
  D:0098H         PUBLIC        SCON0
  D:0016H         PUBLIC        paddle_bottom
  D:00C8H         PUBLIC        T2CON
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22            04/22/2018  13:18:18  PAGE 3


  C:0E3CH         LINE#         18
  C:0E3CH         LINE#         19
  C:0E3CH         LINE#         26
  C:0E3FH         LINE#         27
  C:0E42H         LINE#         28
  C:0E45H         LINE#         29
  C:0E48H         LINE#         30
  C:0E4BH         LINE#         31
  C:0E4EH         LINE#         32
  C:0E51H         LINE#         33
  C:0E54H         LINE#         34
  C:0E56H         LINE#         35
  C:0E59H         LINE#         36
  C:0E5EH         LINE#         37
  C:0E61H         LINE#         40
  C:0E64H         LINE#         41
  C:0E67H         LINE#         42
  C:0E6AH         LINE#         43
  C:0E6CH         LINE#         45
  C:0E6FH         LINE#         46
  C:0E72H         LINE#         47
  C:0E75H         LINE#         48
  C:0E78H         LINE#         55
  C:0E7BH         LINE#         56
  C:0E7EH         LINE#         61
  C:0E7EH         LINE#         62
  C:0E81H         LINE#         63
  C:0E84H         LINE#         65
  C:0E90H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          _DRAW_PADDLE
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:0003H         SYMBOL        pad_type
  -------         DO            
  D:000CH         SYMBOL        mask
  -------         ENDDO         
  C:0A6DH         LINE#         72
  C:0A75H         LINE#         75
  C:0A86H         LINE#         76
  C:0A86H         LINE#         77
  C:0A86H         LINE#         78
  C:0A99H         LINE#         79
  C:0AA3H         LINE#         80
  C:0AA6H         LINE#         81
  C:0AA9H         LINE#         82
  C:0AA9H         LINE#         83
  C:0ABCH         LINE#         84
  C:0AC7H         LINE#         85
  C:0ACAH         LINE#         86
  C:0ACCH         LINE#         87
  C:0ACCH         LINE#         88
  C:0ADFH         LINE#         89
  C:0AEAH         LINE#         90
  C:0AEDH         LINE#         91
  C:0AEFH         LINE#         92
  C:0AEFH         LINE#         93
  C:0AFBH         LINE#         94
  C:0AFBH         LINE#         95
  C:0B0AH         LINE#         96
  C:0B19H         LINE#         97
  C:0B24H         LINE#         98
  C:0B27H         LINE#         99
  C:0B2AH         LINE#         100
  C:0B2DH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22            04/22/2018  13:18:18  PAGE 4


  C:0B2FH         LINE#         104
  C:0B2FH         LINE#         105
  C:0B42H         LINE#         106
  C:0B74H         LINE#         107
  C:0B92H         LINE#         108
  C:0BA3H         LINE#         109
  C:0BB2H         LINE#         110
  C:0BD0H         LINE#         111
  C:0BDFH         LINE#         112
  C:0BFDH         LINE#         113
  C:0C0CH         LINE#         114
  C:0C10H         LINE#         115
  C:0C16H         LINE#         118
  -------         ENDPROC       _DRAW_PADDLE
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _PUT_CHAR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0008H         SYMBOL        loc
  D:000AH         SYMBOL        font
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DDCH         LINE#         129
  C:0DDCH         LINE#         130
  C:0DDCH         LINE#         131
  C:0DECH         LINE#         132
  C:0E04H         LINE#         134
  C:0E06H         LINE#         135
  C:0E06H         LINE#         136
  C:0E35H         LINE#         137
  C:0E39H         LINE#         138
  C:0E3BH         LINE#         139
  -------         ENDPROC       _PUT_CHAR
  -------         PROC          INIT_GAME
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E92H         LINE#         149
  C:0E92H         LINE#         150
  C:0E92H         LINE#         153
  C:0E94H         LINE#         154
  C:0E9FH         LINE#         155
  C:0E9FH         LINE#         157
  C:0EA1H         LINE#         158
  C:0EACH         LINE#         159
  C:0EACH         LINE#         161
  C:0EB0H         LINE#         162
  C:0EBDH         LINE#         163
  C:0ECAH         LINE#         164
  C:0ED1H         LINE#         165
  C:0EDFH         LINE#         166
  -------         ENDPROC       INIT_GAME
  -------         PROC          INIT_TEXT
  C:0C17H         LINE#         176
  C:0C17H         LINE#         178
  C:0C3BH         LINE#         179
  C:0C49H         LINE#         181
  C:0C6DH         LINE#         182
  C:0C7BH         LINE#         184
  C:0C9FH         LINE#         185
  C:0CC3H         LINE#         187
  C:0CE7H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22            04/22/2018  13:18:18  PAGE 5


  C:0D0BH         LINE#         190
  C:0D0EH         LINE#         191
  C:0D11H         LINE#         193
  C:0D11H         LINE#         194
  -------         ENDPROC       INIT_TEXT
  -------         PROC          MOVE_PADDLE
  C:0EE0H         LINE#         205
  C:0EE0H         LINE#         206
  C:0EE3H         LINE#         207
  C:0EE6H         LINE#         209
  C:0EE9H         LINE#         210
  C:0EECH         LINE#         211
  C:0EEEH         LINE#         212
  C:0EF0H         LINE#         213
  C:0EF3H         LINE#         214
  C:0EF3H         LINE#         215
  C:0EFFH         LINE#         218
  C:0F02H         LINE#         219
  C:0F05H         LINE#         220
  C:0F07H         LINE#         221
  C:0F09H         LINE#         222
  C:0F0CH         LINE#         223
  C:0F0CH         LINE#         224
  C:0F18H         LINE#         226
  -------         ENDPROC       MOVE_PADDLE
  -------         ENDMOD        PONGPONG

  -------         MODULE        LCD_DRIVER
  C:0800H         SEGMENT       ?PR?LCD
  C:087FH         PUBLIC        BLANK_SCREEN
  C:088DH         PUBLIC        FONT5X8
  C:081AH         PUBLIC        INIT_LCD
  C:085EH         PUBLIC        REFRESH_SCREEN
  X:0000H         PUBLIC        SCREEN
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  C:0884H         SYMBOL        BLANK_LOOP
  C:0873H         SYMBOL        BYTE_LOOP
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
BL51 BANKED LINKER/LOCATER V6.22            04/22/2018  13:18:18  PAGE 6


  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:B000H         SYMBOL        LCD_CMD
  N:B100H         SYMBOL        LCD_DAT
  N:0010H         SYMBOL        LCD_RESET
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
BL51 BANKED LINKER/LOCATER V6.22            04/22/2018  13:18:18  PAGE 7


  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  C:0863H         SYMBOL        PAGE_LOOP
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
BL51 BANKED LINKER/LOCATER V6.22            04/22/2018  13:18:18  PAGE 8


  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  C:0801H         SYMBOL        WCOM
  C:0804H         SYMBOL        WCOM1
  C:0800H         SYMBOL        WCOM_A
  C:080DH         SYMBOL        WDAT
  C:0810H         SYMBOL        WDAT1
  C:080CH         SYMBOL        WDAT_A
  C:080BH         SYMBOL        WDAT_C
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0800H         LINE#         23
  C:0801H         LINE#         24
  C:0804H         LINE#         25
  C:0805H         LINE#         26
  C:0808H         LINE#         27
  C:0809H         LINE#         28
  C:080AH         LINE#         29
  C:080BH         LINE#         44
  C:080CH         LINE#         45
  C:080DH         LINE#         46
  C:0810H         LINE#         47
  C:0811H         LINE#         48
  C:0814H         LINE#         49
  C:0817H         LINE#         50
  C:0818H         LINE#         51
  C:0819H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22            04/22/2018  13:18:18  PAGE 9


  C:081AH         LINE#         60
  C:081DH         LINE#         61
  C:0820H         LINE#         62
  C:0823H         LINE#         63
  C:0826H         LINE#         64
  C:0829H         LINE#         66
  C:082BH         LINE#         67
  C:082EH         LINE#         68
  C:0830H         LINE#         69
  C:0833H         LINE#         70
  C:0835H         LINE#         71
  C:0838H         LINE#         72
  C:083AH         LINE#         73
  C:083DH         LINE#         74
  C:083FH         LINE#         75
  C:0842H         LINE#         76
  C:0844H         LINE#         77
  C:0847H         LINE#         78
  C:0849H         LINE#         79
  C:084CH         LINE#         80
  C:084EH         LINE#         81
  C:0851H         LINE#         82
  C:0853H         LINE#         83
  C:0856H         LINE#         84
  C:0858H         LINE#         85
  C:085BH         LINE#         86
  C:085EH         LINE#         96
  C:0861H         LINE#         97
  C:0863H         LINE#         99
  C:0864H         LINE#         100
  C:0867H         LINE#         101
  C:0869H         LINE#         102
  C:086CH         LINE#         103
  C:086EH         LINE#         104
  C:0871H         LINE#         105
  C:0873H         LINE#         107
  C:0874H         LINE#         108
  C:0877H         LINE#         109
  C:0878H         LINE#         110
  C:087AH         LINE#         111
  C:087BH         LINE#         112
  C:087EH         LINE#         113
  C:087FH         LINE#         116
  C:0882H         LINE#         117
  C:0884H         LINE#         119
  C:0885H         LINE#         120
  C:0886H         LINE#         121
  C:0889H         LINE#         122
  C:088CH         LINE#         123
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        ?C?IMUL
  C:0D14H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0D26H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLSHR
  C:0D5CH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LSHL
  C:0D70H         PUBLIC        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22            04/22/2018  13:18:18  PAGE 10


  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?UIDIV
  C:0D83H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0655H BYTE (79%) *
>> 
******************************************************************************
>> 

Program Size: data=24.0 xdata=1024 code=1832
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
